# AndroidMultiModuleSample

./: README.md  settings.gradle
Feature1/: build.gradle
Feature1/src/main/java/com/example/domain/: Feature1Logic.kt  RepoModel.kt  RepoTranslator.kt
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/example/infrastructure/api/: Api.kt  RepoResponse.kt
Infrastructure/src/main/java/com/example/infrastructure/store/: DataStore.kt
app/: build.gradle
app/src/androidTest/java/com/example/androidmultimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmultimodulesample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmultimodulesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
