enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    versionCatalogs {
        libs {
            alias("core-ktx").to("androidx.core:core-ktx:1.7.0")
            alias("ktx-corutines-android").to("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
            alias("junit-junit").to("junit:junit:4.13.2")
            alias("android-junit").to("androidx.test.ext:junit:1.1.3")
            alias("android-espresso-core").to("androidx.test.espresso:espresso-core:3.4.0")
            bundle("android-tests", ["android-junit", "android-espresso-core"])
        }
    }
}
rootProject.name = "AndroidMultiModuleSample"
include ':app'
include ':Infrastructure'
include ':Feature1'
